# General
NODE_ENV=development
APP_PORT=3000

# Base de Datos y Caché
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=kontrol_panel_db
REDIS_HOST=redis
REDIS_PORT=6379

# Versiones de Imágenes
MONGO_VERSION=6.0
REDIS_VERSION=alpine

# docker-compose -f docker-compose.dev.yml up